apiVersion: v1
kind: Service
metadata:
  name: jsonwire-grid
  labels:
    service: jsonwire-grid
spec:
  type: NodePort
  ports:
  - nodePort: 32006
    port: 4444
    targetPort: 4444
    name: selenium
  - nodePort: 32007
    port: 3306
    targetPort: 3306
    name: mysql
  selector:
    service: jsonwire-grid
    app: jsonwire-grid